REACT_APP_SERVER_HOST="http://localhost:8000"
REACT_APP_CLIENT_HOST="http://localhost:3000"


# fetch(`${process.env.REACT_APP_SERVER_HOST}/user/signin`, {
#   method: 'POST',
#   headers: { 'Content-Type': 'application/json' },
#   mode: 'cors',
#   body: JSON.stringify({
#     email: emailValue,
#     password: pwValue,
#   }),
# })